AUTH0_CLIENT_ID=PDo9sL5rxMH0Na9DIZLFrMglMu9oDzLr
AUTH0_CLIENT_SECRET=LpWxJNrzvmN5nKIQ-0nMBAl02ItyRCA5CX700jIPMhN1ji4hAkE7c6dnFR4wAlWf
AUTH0_DOMAIN=odd-dawn-8991.auth0.com
AUTH0_CALLBACK_URL=https://beyondbootcampchat.herokuapp.com/callback
PORT=22053